#BlueJ class context
comment0.target=FullBattleGame
comment1.params=
comment1.target=void\ restart()
comment10.params=
comment10.target=void\ redraw()
comment10.text=\n\ \ Redraw\ the\ table\ and\ the\ hand.\n
comment11.params=
comment11.target=void\ setupGUI()
comment11.text=\n\ Set\ up\ the\ user\ interface\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ pickupCard()
comment3.params=
comment3.target=void\ drawHandCards()
comment4.params=
comment4.target=void\ drawTableCards()
comment5.params=
comment5.target=void\ playBattle()
comment6.params=
comment6.target=void\ replaceCard()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=action\ x\ y
comment8.target=void\ doMouse(java.lang.String,\ double,\ double)
comment8.text=\ \n\ Allows\ the\ user\ to\ select\ a\ position\ in\ the\ hand\ using\ the\ mouse.\n\ If\ the\ mouse\ is\ released\ over\ the\ hand,\ then\ sets\ \ selectedPos\n\ to\ be\ the\ index\ into\ the\ hand\ array.\n\ Redraws\ the\ hand\ and\ table\ \n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\n\ Displays\ a\ win/lose\ message\n
numComments=13
